.button {
    cursor: pointer;
}

.button-left {
    background-color: inherit;
    border: none;
}

.button-right  {
    background-color: inherit;
    border: none;
}

.button__div {
    margin-bottom: 50px;
}