.main-footer__maps {
    width: -webkit-fill-available;
    border: none;
    height: 454px;
}

.main-footer__li {
    list-style: none;
    cursor: pointer;
}

.main-footer__div {
    background-color: #f1f1f1;
    margin-top: 70px;
    padding: 30px 20px 30px
}

.main-footer__ul {
    display: flex;
    justify-content: space-around;
}

.main-footer__contacts {
    margin-bottom: 70px;
}