.main-header__li {
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: #000000;
    list-style: none;
}

.main-header {
    padding: 20px 0 20px;
}

.main-header__svg {
    position: absolute;
    right: 40%;
}