.site-list__link {
    text-decoration: none;
    color: #000000;
}

.site-list__item {
    @media (min-width: @tablet-width) {
        padding: 10px;
      }
}

.site-list__item:nth-child(1) {
    @media (min-width: @tablet-width) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
}

.site-list__item:nth-child(2) {
    @media (min-width: @tablet-width) {
        grid-row-start: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 90px;
        font-weight: 700;
        font-size: 15px;
        line-height: 24px;
      }
}

.site-list__item:nth-child(3) {
    @media (min-width: @tablet-width) {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 90px;
        left: 30%;
        font-weight: 700;
        font-size: 15px;
        line-height: 24px;
      }
}

.site-list__item:nth-child(4) {
    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
}

.site-list__item:nth-child(5) {
    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }
}

.site-list__item:nth-child(6) {
    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        grid-column-start: 5;
        grid-column-end: 6;
      }
}

.site-list__item:nth-child(7) {
    @media (min-width: @tablet-width) {
        display: none;
      }
}

.site-list__item:nth-child(8) {
    @media (min-width: @tablet-width) {
        display: none;
      }
}

.site-list__item:nth-child(9) {
    @media (min-width: @tablet-width) {
        grid-column-start: 4;
        grid-column-end: 6;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 65%;
        top: 90px;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
      }
}

.site-list__item:nth-child(10) {
    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        border-left:  rgba(0, 0, 0, 0.1) solid 2px;
        border-right:  rgba(0, 0, 0, 0.1) solid 2px;
      }
}

.site-list__item:nth-child(11) {
    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
      }
}

.site-list__svg {
    display: none;
    @media (min-width: @tablet-width) {
        display: block;
        cursor: pointer;
      }
}